('E:\\python-3\\jueProject\\summary-of-reports\\dist\\summary-of-reports.exe',
 True,
 False,
 False,
 'e:\\python-3\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="summary-of-reports" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'E:\\python-3\\jueProject\\summary-of-reports\\build\\summary-of-reports\\summary-of-reports.pkg',
 [('PYZ-00.pyz',
   'E:\\python-3\\jueProject\\summary-of-reports\\build\\summary-of-reports\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python-3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python-3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python-3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python-3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\python-3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python-3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\python-3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\python-3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\python-3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\python-3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\python-3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('summary-of-reports',
   'E:\\python-3\\jueProject\\summary-of-reports\\summary-of-reports.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\python-3\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'e:\\python-3\\python39.dll', 'BINARY'),
  ('pythoncom39.dll',
   'e:\\python-3\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'e:\\python-3\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_decimal', 'e:\\python-3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'e:\\python-3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python-3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python-3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python-3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\python-3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python-3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python-3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python-3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python-3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python-3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'e:\\python-3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python-3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python-3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'e:\\python-3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'e:\\python-3\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'e:\\python-3\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'e:\\python-3\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'e:\\python-3\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'e:\\python-3\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python-3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32trace',
   'e:\\python-3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'e:\\python-3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python-3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'e:\\python-3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\python-3\\jueProject\\summary-of-reports\\build\\summary-of-reports\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'e:\\python-3\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'e:\\python-3\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'e:\\python-3\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('docx\\templates\\default.docx',
   'e:\\python-3\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'e:\\python-3\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA')],
 [],
 False,
 False,
 1640779617,
 [('run.exe',
   'e:\\python-3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
