('E:\\python-3\\jueProject\\summary-of-reports\\build\\summary-of-reports\\PYZ-00.pyz',
 [('tempfile', 'e:\\python-3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\python-3\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'e:\\python-3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python-3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\python-3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python-3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python-3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python-3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python-3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python-3\\lib\\struct.py', 'PYMODULE'),
  ('statistics', 'e:\\python-3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\python-3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python-3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\python-3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\python-3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\python-3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\python-3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python-3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python-3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python-3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python-3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python-3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python-3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python-3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python-3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python-3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'e:\\python-3\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'e:\\python-3\\lib\\contextlib.py', 'PYMODULE'),
  ('stat', 'e:\\python-3\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'e:\\python-3\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'e:\\python-3\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'e:\\python-3\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python-3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python-3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python-3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python-3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\python-3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python-3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python-3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python-3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'e:\\python-3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python-3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\python-3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python-3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python-3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python-3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python-3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\python-3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python-3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python-3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python-3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python-3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python-3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python-3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python-3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python-3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python-3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python-3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python-3\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'e:\\python-3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python-3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\python-3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'e:\\python-3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python-3\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'e:\\python-3\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python-3\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python-3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'e:\\python-3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python-3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python-3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\python-3\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'e:\\python-3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python-3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'e:\\python-3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python-3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python-3\\lib\\bz2.py', 'PYMODULE'),
  ('email', 'e:\\python-3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python-3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python-3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'e:\\python-3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python-3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python-3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'e:\\python-3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python-3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python-3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python-3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python-3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python-3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python-3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python-3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\python-3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python-3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python-3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python-3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python-3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python-3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\python-3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python-3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python-3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python-3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python-3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python-3\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python-3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib', 'e:\\python-3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python-3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python-3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python-3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python-3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python-3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python-3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python-3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python-3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python-3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python-3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python-3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python-3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python-3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python-3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python-3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python-3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python-3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python-3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python-3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\python-3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python-3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python-3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python-3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python-3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python-3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\python-3\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python-3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python-3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python-3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python-3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python-3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python-3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python-3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python-3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python-3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python-3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python-3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python-3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python-3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python-3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python-3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python-3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python-3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python-3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python-3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python-3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\python-3\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python-3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python-3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python-3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python-3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'e:\\python-3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\python-3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python-3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python-3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\python-3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\python-3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'e:\\python-3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'e:\\python-3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python-3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python-3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python-3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python-3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'e:\\python-3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python-3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python-3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python-3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python-3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python-3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python-3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\python-3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python-3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python-3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python-3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python-3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python-3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python-3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python-3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python-3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python-3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python-3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python-3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python-3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python-3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\python-3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'e:\\python-3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python-3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python-3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python-3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python-3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python-3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python-3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python-3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python-3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python-3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python-3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python-3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python-3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python-3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python-3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python-3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\python-3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python-3\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'e:\\python-3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python-3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python-3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python-3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python-3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python-3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python-3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python-3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python-3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\python-3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python-3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python-3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'e:\\python-3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python-3\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'e:\\python-3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\python-3\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'e:\\python-3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python-3\\lib\\tarfile.py', 'PYMODULE'),
  ('pywintypes',
   'e:\\python-3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\python-3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python-3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python-3\\lib\\stringprep.py', 'PYMODULE'),
  ('docx', 'e:\\python-3\\lib\\site-packages\\docx\\__init__.py', 'PYMODULE'),
  ('docx.parts.styles',
   'e:\\python-3\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'e:\\python-3\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'e:\\python-3\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'e:\\python-3\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'e:\\python-3\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'e:\\python-3\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'e:\\python-3\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'e:\\python-3\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'e:\\python-3\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'e:\\python-3\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'e:\\python-3\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'e:\\python-3\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'e:\\python-3\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'e:\\python-3\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'e:\\python-3\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'e:\\python-3\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'e:\\python-3\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'e:\\python-3\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'e:\\python-3\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'e:\\python-3\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'e:\\python-3\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'e:\\python-3\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'e:\\python-3\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml', 'e:\\python-3\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.html._setmixin',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'e:\\python-3\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'e:\\python-3\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'e:\\python-3\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'e:\\python-3\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'e:\\python-3\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'e:\\python-3\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'e:\\python-3\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4', 'e:\\python-3\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'e:\\python-3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\python-3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\python-3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\python-3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\python-3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\python-3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'e:\\python-3\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\python-3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\python-3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\python-3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\python-3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\python-3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\python-3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\python-3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'e:\\python-3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\python-3\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html._html5builder',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'e:\\python-3\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'e:\\python-3\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'e:\\python-3\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'e:\\python-3\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'e:\\python-3\\lib\\cgi.py', 'PYMODULE'),
  ('docx.opc.packuri',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'e:\\python-3\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'e:\\python-3\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'e:\\python-3\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'e:\\python-3\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'e:\\python-3\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'e:\\python-3\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'e:\\python-3\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'e:\\python-3\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'e:\\python-3\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'e:\\python-3\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'e:\\python-3\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'e:\\python-3\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'e:\\python-3\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'e:\\python-3\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'e:\\python-3\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'e:\\python-3\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api', 'e:\\python-3\\lib\\site-packages\\docx\\api.py', 'PYMODULE'),
  ('docx.package',
   'e:\\python-3\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'e:\\python-3\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('xlutils.copy',
   'e:\\python-3\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'e:\\python-3\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'e:\\python-3\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'e:\\python-3\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\python-3\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'e:\\python-3\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\python-3\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\python-3\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\python-3\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'e:\\python-3\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'e:\\python-3\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('xlwt', 'e:\\python-3\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'e:\\python-3\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'e:\\python-3\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.Cell', 'e:\\python-3\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\python-3\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\python-3\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\python-3\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\python-3\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\python-3\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\python-3\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\python-3\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\python-3\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\python-3\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\python-3\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlrd', 'e:\\python-3\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xldate',
   'e:\\python-3\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'e:\\python-3\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'e:\\python-3\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'e:\\python-3\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet',
   'e:\\python-3\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\python-3\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\python-3\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\python-3\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\python-3\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python-3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python-3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python-3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python-3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python-3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pythoncom', 'e:\\python-3\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('win32com',
   'e:\\python-3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python-3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python-3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python-3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python-3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python-3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python-3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\python-3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python-3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('os', 'e:\\python-3\\lib\\os.py', 'PYMODULE')])
